<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="console" target="11" />
      <module name="console (1)" target="11" />
      <module name="domain" target="11" />
      <module name="domain (1)" target="11" />
      <module name="social_system" target="11" />
      <module name="social_system (1)" target="11" />
      <module name="web" target="11" />
      <module name="web (1)" target="11" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="console" options="-parameters" />
      <module name="console (1)" options="-parameters" />
      <module name="domain" options="-parameters" />
      <module name="domain (1)" options="-parameters" />
      <module name="web" options="-parameters" />
      <module name="web (1)" options="-parameters" />
    </option>
  </component>
</project>